E-R diagram project/MainWindow.xaml

<Window x:Class="ER_W.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ER_W"
        mc:Ignorable="d"
        Title="E-R diagram tool" Height="871.232" Width="1372.762" SizeChanged="Window_SizeChanged"
        Icon="Resources/icon.png">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0">
            <Canvas Margin="0" Name="canvas" Background="Transparent" HorizontalAlignment="Left" Height="2000" VerticalAlignment="Top" Width="4000" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove">
            </Canvas>
        </ScrollViewer>
        <Canvas Name="ca" HorizontalAlignment="Left" Height="820" Margin="0,10,0,0" VerticalAlignment="Top" Width="261">
            <Button Height="30" Click="createEntityBtn_Click" x:Name="createEntityBtn" Content="Entity" Width="74" Canvas.Left="4" Canvas.Top="230"/>
            <Label x:Name="label" Height="24" Width="65" Content="Label" Canvas.Left="12" Canvas.Top="274"/>
            <Button Height="30" x:Name="connectEntityBtn" Content="Connect" Width="74" Click="connectEntityBtn_Click" Canvas.Left="95" Canvas.Top="230"/>
            <Label x:Name="label1" Content="Label" Canvas.Left="82" Height="24" Width="100" Canvas.Top="274"/>
            <ComboBox x:Name="comboBoxFirstEntity" Canvas.Left="105" Canvas.Top="391" Width="146" SelectionChanged="comboBoxFirstEntity_SelectionChanged" Height="30"/>
            <ComboBox x:Name="comboBoxSecondEntity" Canvas.Left="105" Canvas.Top="426" Width="146" SelectionChanged="comboBoxSecondEntity_SelectionChanged" Height="31"/>
            <TextBox VerticalAlignment="Top" x:Name="entityNameTxtbox" Height="23" Canvas.Left="10" Canvas.Top="655" TextWrapping="Wrap"  Width="120" KeyUp="entityNameTxtbox_KeyUp"/>
            <Label x:Name="entityNameLabel" Content="Entity name" Canvas.Left="10" Canvas.Top="612" Height="38" Width="159" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="cardinalNumberEntityOneLabel" Content="First entity cardinal number" Canvas.Left="10" Canvas.Top="487" Width="173"/>
            <Label x:Name="cardinalNumberEntityTwoLabel" Content="Second entity cardinal number" Canvas.Left="10" Canvas.Top="546" Width="173"/>
            <ComboBox x:Name="cardinalNumberEntityOneCombobox" Canvas.Left="17" Canvas.Top="513" Width="120" SelectionChanged="cardinalNumberEntityOneCombobox_SelectionChanged">
                <Label Content="One"/>
                <Label Content="Zero"/>
                <Label Content="None"/>
            </ComboBox>
            <ComboBox x:Name="cardinalNumberEntityTwoCombobox" Canvas.Left="17" Canvas.Top="572" Width="120" SelectionChanged="cardinalNumberEntityTwoCombobox_SelectionChanged">
                <Label Content="One"/>
                <Label Content="Zero"/>
                <Label Content="None"/>
            </ComboBox>
            <Label x:Name="relationTypeLabel" Content="Relation type" Canvas.Top="336" RenderTransformOrigin="0.395,-0.462" Width="132" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="relationTypeCombobox" Height="23" Canvas.Left="120" Canvas.Top="343" Width="131" SelectionChanged="relationTypeCombobox_SelectionChanged" >
                <Label Content="1:1"/>
                <Label Content="1:N"/>
                <Label Content="N:1"/>
                <Label Content="N:M"/>
                <Label Content=""/>
            </ComboBox>
            <Label x:Name="firstEntityLabel" Content="First entity" Canvas.Top="407" FontSize="16" Canvas.Left="2"/>
            <Label x:Name="secondEntityLabel" Content="Second entity" Canvas.Left="1" Canvas.Top="429" FontSize="16"/>
            <Button x:Name="addAttributeBtn" Content="Create attribute" Canvas.Left="7" Canvas.Top="303" Width="244" Height="35" Click="addAttributeBtn_Click"/>
            <!--Attribute panel -->
            <Label x:Name="attributeNameLabel" Content="Attribute name" Canvas.Left="10" Canvas.Top="698" Width="147" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="attributeNameTxtbox" Height="23" Canvas.Left="17" TextWrapping="Wrap" Text="Name" Canvas.Top="742" Width="120" KeyUp="attributeNameTxtbox_KeyUp"/>
        </Canvas>
    </Grid>


</Window>
